cursor #7F7F7F
cursor_text_color #000000

foreground #000000
background #FFFFFF

selection_foreground #000000
selection_background #A5CDFF

tab_bar_background #E6E6E6
tab_bar_margin_color #E6E6E6
active_tab_foreground #000000
active_tab_background #E6E6E6
inactive_tab_foreground #000000
inactive_tab_background #E6E6E6

# black
color0 #000000
color8 #656565
# red
color1 #DA4243
color9 #FF1616
# green
color2 #449D51
color10 #16B42C
# yellow
color3 #C5A940
color11 #ECC32C
# blue
color4 #446FE4
color12 #2D61F0
# magenta
color5 #C645C6
color13 #E617E6
# cyan
color6 #42AAAA
color14 #15C1C1
# white
color7 #929292
color15 #E6E6E6
