map cmd+up scroll_to_prompt -1
map cmd+down scroll_to_prompt 1

map ctrl+l clear_terminal scroll active

# Hints Kitten
action_alias my_hints kitten hints --hints-foreground-color white --hints-background-color blue --hints-text-color blue
map ctrl+shift+e no_op
map ctrl+shift+p>u my_hints --type url --program default
map ctrl+shift+p>p my_hints --type path --program -
map ctrl+shift+p>l my_hints --type line --program -
map ctrl+shift+p>w my_hints --type word --program -
map ctrl+shift+p>h my_hints --type hash --program -
map ctrl+shift+p>y my_hints --type hyperlink
map ctrl+shift+p>n no_op
map ctrl+shift+p>f my_hints --customize-processing custom-find-file-hints.py --window-title "Choose text"

# Layouts
map cmd+enter launch --location=split
map cmd+i layout_action rotate
