map cmd+up scroll_to_prompt -1
map cmd+down scroll_to_prompt 1

map ctrl+l clear_terminal scroll active

# Hints Kitten
map ctrl+shift+e kitten hints --type url --program default --hints-foreground-color white --hints-background-color blue  --hints-text-color blue
map ctrl+shift+p>f kitten hints --type path --program - --hints-foreground-color white --hints-background-color blue  --hints-text-color blue
map ctrl+shift+p>shift+f kitten hints --type path --hints-foreground-color white --hints-background-color blue  --hints-text-color blue
map ctrl+shift+p>l kitten hints --type line --program - --hints-foreground-color white --hints-background-color blue  --hints-text-color blue
map ctrl+shift+p>w kitten hints --type word --program - --hints-foreground-color white --hints-background-color blue  --hints-text-color blue
map ctrl+shift+p>h kitten hints --type hash --program - --hints-foreground-color white --hints-background-color blue  --hints-text-color blue
map ctrl+shift+p>n kitten hints --type linenum --hints-foreground-color white --hints-background-color blue  --hints-text-color blue
map ctrl+shift+p>y kitten hints --type hyperlink --hints-foreground-color white --hints-background-color blue  --hints-text-color blue
