font_family Hack
font_size 13
adjust_line_height 4
adjust_column_width 0

cursor_blink_interval 0

enable_audio_bell no

remember_window_size no
initial_window_width 100c
initial_window_height 30c

window_padding_width 2

tab_bar_margin_height 2 2
tab_title_template "{title}{activity_symbol}"
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_activity_symbol " ..."
active_tab_font_style bold

macos_option_as_alt both

include current-theme.conf
