[
    { "keys": ["super+ctrl+w"], "command": "close_all" },
    { "keys": ["ctrl+shift+i"], "command": "expand_selection", "args": {"to": "indentation"} },
    // Dash
    { "keys": ["f1"], "command": "dash_doc"},
    // LSP
    {
        "command": "lsp_signature_help_show",
        "keys": [
            "ctrl+alt+space"
        ],
        "context": [
            {
                "key": "lsp.signature_help_available",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "keys": ["super+alt+down"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false},
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "keys": ["super+alt+shift+down"],
        "command": "lsp_symbol_references",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "referencesProvider"
            },
        ]
    }
]
