[
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["super+ctrl+w"], "command": "close_all" },
    { "keys": ["super+shift+space"], "command": "expand_selection_to_paragraph" },
    { "keys": ["ctrl+shift+i"], "command": "expand_selection", "args": {"to": "indentation"} },
    { "keys": ["ctrl+i"], "command": "reindent", "args": {"single_line": true} },
    // LSP
    {
        "command": "lsp_signature_help_show",
        "keys": [
            "ctrl+alt+space"
        ],
        "context": [
            {
                "key": "lsp.signature_help_available",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "keys": ["super+alt+down"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false},
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "keys": ["super+alt+shift+down"],
        "command": "lsp_symbol_references",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "referencesProvider"
            },
        ]
    }
]
